VisualProgrammer.WPF/Themes/Controls/InputField/NumericStepper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualProgrammer.WPF.InputField">

	<Style TargetType="{x:Type local:NumericStepper}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumericStepper}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="PART_Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="20px" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>

							<TextBox Text="{Binding Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericStepper}}}"  Grid.Column="0" Grid.RowSpan="2" VerticalContentAlignment="Center" />
							<RepeatButton Content="▲" FontSize="6" Command="{Binding IncrementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericStepper}}}" Grid.Column="1" Grid.Row="0" />
							<RepeatButton Content="▼" FontSize="6" Command="{Binding DecrementCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericStepper}}}" Grid.Column="1" Grid.Row="1" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>