VisualProgrammer.WPF/Themes/Controls/InputField/VariablePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualProgrammer.WPF.InputField"
					xmlns:ap="clr-namespace:VisualProgrammer.WPF.AttachedProperties">

	<local:VariableListFilterConverter x:Key="{ComponentResourceKey {x:Type local:VariablePicker}, VariableListFilterConv}" />
	<local:VariableReferenceConverter x:Key="{ComponentResourceKey {x:Type local:VariablePicker}, VariableReferenceConv}" />

	<Style TargetType="{x:Type local:VariablePicker}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:VariablePicker}">
					<ComboBox SelectedValuePath="ID" DisplayMemberPath="ID">
						<ComboBox.ItemsSource>
							<MultiBinding Converter="{StaticResource {ComponentResourceKey {x:Type local:VariablePicker}, VariableListFilterConv}}">
								<Binding Path="(ap:VisualProgramViewModelAttachedProperty.VisualProgramModel).Variables"
										 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VariablePicker}}" />
								<Binding Path="VariableType"
										 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VariablePicker}}" />
							</MultiBinding>
						</ComboBox.ItemsSource>
						<ComboBox.SelectedValue>
							<MultiBinding Converter="{StaticResource {ComponentResourceKey {x:Type local:VariablePicker}, VariableReferenceConv}}">
								<Binding Path="SelectedVariable" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VariablePicker}}" />
								<Binding Path="VariableType" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VariablePicker}}" Mode="OneWay" />
							</MultiBinding>
						</ComboBox.SelectedValue>
					</ComboBox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>