VisualProgrammer.WPF/Themes/Controls/VariableListEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualProgrammer.WPF"
					xmlns:ap="clr-namespace:VisualProgrammer.WPF.AttachedProperties">

	<Style TargetType="{x:Type local:VariableListEditor}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:VariableListEditor}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<DockPanel LastChildFill="True">
							<!--<StackPanel DockPanel.Dock="Bottom"></StackPanel>-->
							<DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
								ItemsSource="{Binding Path=(ap:VisualProgramViewModelAttachedProperty.VisualProgramModel).Variables, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VariableListEditor}}}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Binding="{Binding Path=ID, Mode=OneWay}" IsReadOnly="True" />
									<DataGridTextColumn Header="Type" Binding="{Binding Path=Type.Name, Mode=OneWay}" IsReadOnly="True" />
									<DataGridTextColumn Header="Default Value" Binding="{Binding Path=Default, Mode=OneWay}" IsReadOnly="True" CanUserSort="False" />
								</DataGrid.Columns>
							</DataGrid>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>